1.1

DevOps_with_Docker_AYTKT21025en$ docker ps -a
CONTAINER ID        IMAGE                                      COMMAND                  CREATED              STATUS                      PORTS                                                          NAMES
64bb7dd74b3f        nginx                                      "nginx -g 'daemon of…"   About a minute ago   Up About a minute           80/tcp                                                         boring_zhukovsky
f72960d43f4c        nginx                                      "nginx -g 'daemon of…"   About a minute ago   Exited (0) 10 seconds ago                                                                  kind_panini
586194c1a923        nginx                                      "nginx -g 'daemon of…"   About a minute ago   Exited (0) 51 seconds ago                                                                  quizzical_lamport



1.2

DevOps_with_Docker_AYTKT21025en$ docker rmi nginx
Untagged: nginx:latest
Untagged: nginx@sha256:96fb261b66270b900ea5a2c17a26abbfabe95506e73c3a3c65869a6dbe83223a
Deleted: sha256:f68d6e55e06520f152403e6d96d0de5c9790a89b4cfc99f4626f68146fa1dbdc
Deleted: sha256:1b0c768769e2bb66e74a205317ba531473781a78b77feef8ea6fd7be7f4044e1
Deleted: sha256:34138fb60020a180e512485fb96fd42e286fb0d86cf1fa2506b11ff6b945b03f
Deleted: sha256:cf5b3c6798f77b1f78bf4e297b27cfa5b6caa982f04caeb5de7d13c255fd7a1e

DevOps_with_Docker_AYTKT21025en$ docker ps -a
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS                      PORTS                                                          NAMES

DevOps_with_Docker_AYTKT21025en$ docker images
REPOSITORY                   TAG                  IMAGE ID            CREATED             SIZE

1.3

DevOps_with_Docker_AYTKT21025en$ docker run -it devopsdockeruh/pull_exercise
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise
8e402f1a9c57: Already exists 
5e2195587d10: Pull complete 
6f595b2fc66d: Pull complete 
165f32bf4e94: Pull complete 
67c4f504c224: Pull complete 
Digest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
Give me the password: basics
You found the correct password. Secret message is:
"This is the secret message"

1.4

DevOps_with_Docker_AYTKT21025en$ docker exec -it brave_keldysh bash
root@743e0eafbbeb:/usr/app# tail -f logs.txt 
Secret message is:
"Docker is easy"
Tue, 02 Jul 2019 10:17:32 GMT
Tue, 02 Jul 2019 10:17:35 GMT
Tue, 02 Jul 2019 10:17:38 GMT
Tue, 02 Jul 2019 10:17:41 GMT
Secret message is:
"Docker is easy"
Tue, 02 Jul 2019 10:17:47 GMT

1.5

root@743e0eafbbeb:/usr/app# sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
root@743e0eafbbeb:/usr/app#

1.6
DevOps_with_Docker_AYTKT21025en/Exercise1_6_dockerfile$ docker build -t docker-clock/docker-clock /opt/dev/git/DevOps_with_Docker_AYTKT21025en/Exercise1_6_dockerfile/
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM devopsdockeruh/overwrite_cmd_exercise
 ---> 0f7f459b76c9
Step 2/2 : CMD ["date"]
 ---> Using cache
 ---> a00f7ee05908
Successfully built a00f7ee05908
Successfully tagged docker-clock/docker-clock:latest

DevOps_with_Docker_AYTKT21025en/Exercise1_6_dockerfile$ docker run docker-clock/docker-clock

-h,       	--help           	to show this message
-a [age], 	--adult [age]    	to check if you're older than 18
-c [time],	--clock [time]   	to start a clock
-t [size],	--triangle [size]	to draw a triangle, takes second argument as the size


1.7
DevOps_with_Docker_AYTKT21025en/Exercise1_7_dockerfile$ docker run -it curler 
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
root@150a2c3ce4bb:/usr/app#

1.8
DevOps_with_Docker_AYTKT21025en/Exercise1_8$ docker run -v $(pwd)/logs.txt:/usr/app/logs.txt devopsdockeruh/first_volume_exercise
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt

1.9
DevOps_with_Docker_AYTKT21025en$ docker run -p 80:80 devopsdockeruh/ports_exercise


1.10
DevOps_with_Docker_AYTKT21025en/Exercise1_10$ docker build -t exercise1_10 -f Dockerfile  ./
Sending build context to Docker daemon  632.3kB
Step 1/10 : FROM ubuntu:16.04
 ---> 13c9f1285025
Step 2/10 : WORKDIR /mydir
 ---> Using cache
 ---> 1ad6eca4543a
Step 3/10 : RUN apt-get update && apt-get install -y wget
 ---> Using cache
 ---> 7c8aea4868a1
Step 4/10 : RUN apt-get install -y python curl
 ---> Using cache
 ---> 5786a357b78f
Step 5/10 : COPY frontend-example-docker .
 ---> Using cache
 ---> 61253d9bf5a9
Step 6/10 : RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
 ---> Using cache
 ---> 352ebb285f78
Step 7/10 : RUN apt-get install -y nodejs
 ---> Using cache
 ---> 1023d1432b55
Step 8/10 : WORKDIR /mydir/frontend-example-docker
 ---> Using cache
 ---> ce3f17778246
Step 9/10 : RUN npm install
 ---> Running in 21b3f4abe430
...

buildnrunimage.sh
#/bin/bash
docker build -t exercise1_10 -f Dockerfile ./
docker run -p 5000:5000 exercise1_10

1.11
See file and results in repository

1.12
See file and results in repository

1.13
See file and results in repository

1.14
See file and results in repostory

1.15
https://cloud.docker.com/repository/docker/justinsampledocker1/simpleubuntudocker_1604

1.16
remote: -----> Launching...
remote:        Released v6
remote:        https://jr-heroku-example-app.herokuapp.com/ deployed to Heroku
remote: 
remote: Verifying deploy... done.
To https://git.heroku.com/jr-heroku-example-app.git
 * [new branch]      master -> master
root@73bfd8094fa4:/usr/app#


1.17
docker pull store/eclipse/che:5.1.2
docker run -p 8080:8080 store/eclipse/che:5.1.2 /bin/bash

2.1
docker-compose.yml in git repository

2.2
docker compose file in git repository

2.3
docker compose file in git repository

2.4
scaling-exercise$ docker-compose up -d --scale compute=3
Starting load-balancer              ... done
Starting calculator                 ... done
Starting scaling-exercise_compute_1 ... done
Creating scaling-exercise_compute_2 ... done
Creating scaling-exercise_compute_3 ... done

2.5
docker compose file in git repository

2.6
docker compose file in git repository
Exercise2_6$ docker-compose up -d 
db_pg is up-to-date
Starting exercise2_6_back ... done
Creating exercise1_12     ... done
Creating redis            ... done

2.7
docker compose file in repository
gathering cucumbers...
gathering mopeds...
Epoch 1/5
2019-07-07 13:39:40.107767: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-07 13:39:40.639167: W tensorflow/core/framework/allocator.cc:108] Allocation of 512000000 exceeds 10% of system memory.

128/644 [====>.........................] - ETA: 14s - loss: 0.7394 - acc: 0.55472019-07-07 13:39:43.589166: W tensorflow/core/framework/allocator.cc:108] Allocation of 512000000 exceeds 10% of system memory.

256/644 [==========>...................] - ETA: 10s - loss: 0.6201 - acc: 0.66412019-07-07 13:39:46.784327: W tensorflow/core/framework/allocator.cc:108] Allocation of 512000000 exceeds 10% of system memory.

384/644 [================>.............] - ETA: 6s - loss: 0.9500 - acc: 0.6641 2019-07-07 13:39:49.949178: W tensorflow/core/framework/allocator.cc:108] Allocation of 512000000 exceeds 10% of system memory.

512/644 [======================>.......] - ETA: 3s - loss: 0.9439 - acc: 0.68362019-07-07 13:39:53.083272: W tensorflow/core/framework/allocator.cc:108] Allocation of 512000000 exceeds 10% of system memory.

640/644 [============================>.] - ETA: 0s - loss: 0.9056 - acc: 0.6953
644/644 [==============================] - 16s 25ms/step - loss: 0.9045 - acc: 0.6957
Epoch 2/5

128/644 [====>.........................] - ETA: 12s - loss: 0.6148 - acc: 0.7031
256/644 [==========>...................] - ETA: 9s - loss: 0.5293 - acc: 0.7695 
384/644 [================>.............] - ETA: 6s - loss: 0.5814 - acc: 0.7656
512/644 [======================>.......] - ETA: 3s - loss: 0.5911 - acc: 0.7676
640/644 [============================>.] - ETA: 0s - loss: 0.5431 - acc: 0.7891
644/644 [==============================] - 16s 24ms/step - loss: 0.5469 - acc: 0.7873
Epoch 3/5

128/644 [====>.........................] - ETA: 11s - loss: 0.6392 - acc: 0.7188
256/644 [==========>...................] - ETA: 9s - loss: 0.4723 - acc: 0.7930 
384/644 [================>.............] - ETA: 6s - loss: 0.4067 - acc: 0.8411
512/644 [======================>.......] - ETA: 3s - loss: 0.3531 - acc: 0.8691
640/644 [============================>.] - ETA: 0s - loss: 0.3386 - acc: 0.8719
644/644 [==============================] - 15s 24ms/step - loss: 0.3377 - acc: 0.8727
Epoch 4/5

128/644 [====>.........................] - ETA: 12s - loss: 0.1989 - acc: 0.9141
256/644 [==========>...................] - ETA: 9s - loss: 0.1927 - acc: 0.9297 
384/644 [================>.............] - ETA: 6s - loss: 0.2033 - acc: 0.9219
512/644 [======================>.......] - ETA: 3s - loss: 0.1820 - acc: 0.9297
640/644 [============================>.] - ETA: 0s - loss: 0.1756 - acc: 0.9344
644/644 [==============================] - 15s 24ms/step - loss: 0.1752 - acc: 0.9348
Epoch 5/5

128/644 [====>.........................] - ETA: 12s - loss: 0.2444 - acc: 0.9141
256/644 [==========>...................] - ETA: 9s - loss: 0.2372 - acc: 0.9023 
384/644 [================>.............] - ETA: 6s - loss: 0.2371 - acc: 0.9036
512/644 [======================>.......] - ETA: 3s - loss: 0.2304 - acc: 0.9102
640/644 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9187
644/644 [==============================] - 15s 24ms/step - loss: 0.2184 - acc: 0.9193

 32/318 [==>...........................] - ETA: 2s
 64/318 [=====>........................] - ETA: 2s
 96/318 [========>.....................] - ETA: 1s
128/318 [===========>..................] - ETA: 1s
160/318 [==============>...............] - ETA: 1s
192/318 [=================>............] - ETA: 0s
224/318 [====================>.........] - ETA: 0s
256/318 [=======================>......] - ETA: 0s
288/318 [==========================>...] - ETA: 0s
318/318 [==============================] - 2s 8ms/step

2.8
docker compose file in git repository


2.9
creation of postgres db from docker-compose.yml was sucessful
Exercise2_9$ docker-compose up
exercise2_9_adminer_1 is up-to-date
Creating db_pg ... done
Attaching to exercise2_9_adminer_1, db_pg
...
db_pg      | PostgreSQL init process complete; ready for start up.
db_pg      | 
db_pg      | 2019-07-09 10:13:46.945 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_pg      | 2019-07-09 10:13:46.946 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_pg      | 2019-07-09 10:13:46.952 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_pg      | 2019-07-09 10:13:46.975 UTC [51] LOG:  database system was shut down at 2019-07-09 10:13:46 UTC
db_pg      | 2019-07-09 10:13:46.994 UTC [1] LOG:  database system is ready to accept connections
adminer_1  | [Tue Jul  9 10:16:12 2019] [::ffff:172.26.0.1]:46054 [200]: /
adminer_1  | [Tue Jul  9 10:16:12 2019] [::ffff:172.26.0.1]:46058 [200]: /?file=default.css&version=4.7.1
adminer_1  | [Tue Jul  9 10:16:12 2019] [::ffff:172.26.0.1]:46062 [200]: /?file=functions.js&version=4.7.1
adminer_1  | [Tue Jul  9 10:16:12 2019] [::ffff:172.26.0.1]:46072 [200]: /?file=favicon.ico&version=4.7.1
adminer_1  | [Tue Jul  9 10:16:12 2019] [::ffff:172.26.0.1]:46076 [200]: /?script=version
adminer_1  | [Tue Jul  9 10:16:28 2019] [::ffff:172.26.0.1]:46112 [302]: /
adminer_1  | [Tue Jul  9 10:16:31 2019] [::ffff:172.26.0.1]:46116 [403]: /?pgsql=postgres&username=postgres
adminer_1  | [Tue Jul  9 10:16:42 2019] [::ffff:172.26.0.1]:46146 [302]: /?pgsql=postgres&username=postgres
adminer_1  | [Tue Jul  9 10:16:42 2019] [::ffff:172.26.0.1]:46150 [403]: /?pgsql=localhost&username=postgres&db=postgres


3.1
See result files in folder Exercise3_1

3.2
See result files in folder Exercise3_2

3.3
See result files in folder Exercise3_3

3.4
See result files in folder Exercise3_4

3.5
See result files in folder Exercise3_5


