1.1

DevOps_with_Docker_AYTKT21025en$ docker ps -a
CONTAINER ID        IMAGE                                      COMMAND                  CREATED              STATUS                      PORTS                                                          NAMES
64bb7dd74b3f        nginx                                      "nginx -g 'daemon of…"   About a minute ago   Up About a minute           80/tcp                                                         boring_zhukovsky
f72960d43f4c        nginx                                      "nginx -g 'daemon of…"   About a minute ago   Exited (0) 10 seconds ago                                                                  kind_panini
586194c1a923        nginx                                      "nginx -g 'daemon of…"   About a minute ago   Exited (0) 51 seconds ago                                                                  quizzical_lamport



1.2

DevOps_with_Docker_AYTKT21025en$ docker rmi nginx
Untagged: nginx:latest
Untagged: nginx@sha256:96fb261b66270b900ea5a2c17a26abbfabe95506e73c3a3c65869a6dbe83223a
Deleted: sha256:f68d6e55e06520f152403e6d96d0de5c9790a89b4cfc99f4626f68146fa1dbdc
Deleted: sha256:1b0c768769e2bb66e74a205317ba531473781a78b77feef8ea6fd7be7f4044e1
Deleted: sha256:34138fb60020a180e512485fb96fd42e286fb0d86cf1fa2506b11ff6b945b03f
Deleted: sha256:cf5b3c6798f77b1f78bf4e297b27cfa5b6caa982f04caeb5de7d13c255fd7a1e

DevOps_with_Docker_AYTKT21025en$ docker ps -a
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS                      PORTS                                                          NAMES

DevOps_with_Docker_AYTKT21025en$ docker images
REPOSITORY                   TAG                  IMAGE ID            CREATED             SIZE

1.3

DevOps_with_Docker_AYTKT21025en$ docker run -it devopsdockeruh/pull_exercise
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise
8e402f1a9c57: Already exists 
5e2195587d10: Pull complete 
6f595b2fc66d: Pull complete 
165f32bf4e94: Pull complete 
67c4f504c224: Pull complete 
Digest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
Give me the password: basics
You found the correct password. Secret message is:
"This is the secret message"

1.4

DevOps_with_Docker_AYTKT21025en$ docker exec -it brave_keldysh bash
root@743e0eafbbeb:/usr/app# tail -f logs.txt 
Secret message is:
"Docker is easy"
Tue, 02 Jul 2019 10:17:32 GMT
Tue, 02 Jul 2019 10:17:35 GMT
Tue, 02 Jul 2019 10:17:38 GMT
Tue, 02 Jul 2019 10:17:41 GMT
Secret message is:
"Docker is easy"
Tue, 02 Jul 2019 10:17:47 GMT

1.5

root@743e0eafbbeb:/usr/app# sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
root@743e0eafbbeb:/usr/app#

1.6
DevOps_with_Docker_AYTKT21025en/Exercise1_6_dockerfile$ docker build -t docker-clock/docker-clock /opt/dev/git/DevOps_with_Docker_AYTKT21025en/Exercise1_6_dockerfile/
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM devopsdockeruh/overwrite_cmd_exercise
 ---> 0f7f459b76c9
Step 2/2 : CMD ["date"]
 ---> Using cache
 ---> a00f7ee05908
Successfully built a00f7ee05908
Successfully tagged docker-clock/docker-clock:latest

DevOps_with_Docker_AYTKT21025en/Exercise1_6_dockerfile$ docker run docker-clock/docker-clock

-h,       	--help           	to show this message
-a [age], 	--adult [age]    	to check if you're older than 18
-c [time],	--clock [time]   	to start a clock
-t [size],	--triangle [size]	to draw a triangle, takes second argument as the size


1.7
DevOps_with_Docker_AYTKT21025en/Exercise1_7_dockerfile$ docker run -it curler 
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
root@150a2c3ce4bb:/usr/app#

1.8
DevOps_with_Docker_AYTKT21025en/Exercise1_8$ docker run -v $(pwd)/logs.txt:/usr/app/logs.txt devopsdockeruh/first_volume_exercise
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt

1.9
DevOps_with_Docker_AYTKT21025en$ docker run -p 80:80 devopsdockeruh/ports_exercise


1.10
DevOps_with_Docker_AYTKT21025en/Exercise1_10$ docker build -t exercise1_10 -f Dockerfile  ./
Sending build context to Docker daemon  632.3kB
Step 1/10 : FROM ubuntu:16.04
 ---> 13c9f1285025
Step 2/10 : WORKDIR /mydir
 ---> Using cache
 ---> 1ad6eca4543a
Step 3/10 : RUN apt-get update && apt-get install -y wget
 ---> Using cache
 ---> 7c8aea4868a1
Step 4/10 : RUN apt-get install -y python curl
 ---> Using cache
 ---> 5786a357b78f
Step 5/10 : COPY frontend-example-docker .
 ---> Using cache
 ---> 61253d9bf5a9
Step 6/10 : RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
 ---> Using cache
 ---> 352ebb285f78
Step 7/10 : RUN apt-get install -y nodejs
 ---> Using cache
 ---> 1023d1432b55
Step 8/10 : WORKDIR /mydir/frontend-example-docker
 ---> Using cache
 ---> ce3f17778246
Step 9/10 : RUN npm install
 ---> Running in 21b3f4abe430
...

buildnrunimage.sh
#/bin/bash
docker build -t exercise1_10 -f Dockerfile ./
docker run -p 5000:5000 exercise1_10

1.11
See file and results in repository

1.12
See file and results in repository

1.13
See file and results in repository

1.14
See file and results in repostory

1.15
https://cloud.docker.com/repository/docker/justinsampledocker1/simpleubuntudocker_1604

1.16
remote: -----> Launching...
remote:        Released v6
remote:        https://jr-heroku-example-app.herokuapp.com/ deployed to Heroku
remote: 
remote: Verifying deploy... done.
To https://git.heroku.com/jr-heroku-example-app.git
 * [new branch]      master -> master
root@73bfd8094fa4:/usr/app#


1.17
docker pull store/eclipse/che:5.1.2
docker run -p 8080:8080 store/eclipse/che:5.1.2 /bin/bash

2.1
docker-compose.yml in git repository

2.2
docker compose file in git repository

2.3
docker compose file in git repository
